{
  "name": "Дашборд руководителя",
  "short_name": "Dashboard",
  "description": "Рабочий дашборд команды: задачи, события, УПЦ, АМБП и план развития.",
  "start_url": "/dashboard.html",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "any",
  "background_color": "#f0f6ff",
  "theme_color": "#1e3a6e",
  "categories": ["business", "productivity"],
  "lang": "ru",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-maskable-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Текущие задачи",
      "short_name": "Задачи",
      "url": "/dashboard.html"
    },
    {
      "name": "АМБП",
      "short_name": "АМБП",
      "url": "/dashboard.html"
    }
  ]
}
